[ipconfig]
; type should be static or zeroconf
; zeroconf means the service first tries to contact a DHCP server
; If dhcp is not available, it switches to link-local
type    = zeroconf
ip      = 192.168.1.150
gateway = 192.168.1.1
dns     = 192.168.1.1
subnet  = 255.255.255.0