; Screen resolution
resolution=1024x768

; Duplicate debug output to the screen
debug_print=0

; Start LAUNCHER app after kernel is loaded
launcher_start=1

; Configure MTRR's
mtrr=1

; 3: use ramdisk loaded from kolibri.img
; 5: don't use ramdisk, use /sys directory
imgfrom=3

; Path to /sys directory, only internal
; disk drives are alowed (no usbdisk).
; Example: syspath=/HD0/1/KOLIBRIOS
syspath=/rd/1

