[Associations]
asm=/sys/TinyPad; AsmMenu1,AsmMenu2
inc=/sys/TinyPad
ini=/sys/TinyPad
txt=/sys/TinyPad
jpg=/sys/JpegView
jpeg=/sys/JpegView
gif=/sys/GIFVIEW; GifMenu1,MenuAnimage
wav=/sys/AC97SND
mp3=/sys/AC97SND
mid=/sys/MIDAMP
bmp=/sys/MV; BmpMenu1,MenuAnimage
png=/sys/@rcher
rtf=/sys/RtfRead
3ds=/sys/3d/view3ds
lif=/sys/demos/life2
skn=/sys/desktop

[Menu]
AsmMenu1=&Редактор,/sys/TinyPad
AsmMenu2=&Компилировать,/sys/develop/fasm
GifMenu1=&Просмотр,/sys/GIFVIEW
BmpMenu1=&Просмотр,/sys/MV
MenuAnimage=&Редактор,/sys/animage

[Panels]
LeftViewMode=2
RightViewMode=2

[Editor]
# Символы конца строки, которые будет вставлять
# редактор kfar при добавлении новой строки:
# DOS - наподобие DOS/Win (0D 0A), Unix - наподобие Unix (0A),
# Mac - наподобие Mac (0D)
EOLStyle=Unix

[FolderShortcuts]
# Можно определить до десяти ссылок на папки Shortcut0...Shortcut9,
# на такие папки можно сделать быстрый переход по RCtrl+<цифра>
Shortcut0=/rd/1

[Confirmations]
Delete=1
DeleteIncomplete=0

# Слева от знака равенства можно ставить любое осмысленное или бессмысленное
# имя; справа - путь к плагину.
# Если путь не абсолютен, то он отсчитывается от папки с бинарником kfar.
[Plugins]
ArchiveReader=kfar_arc.obj
