[Associations]
asm=/rd/1/TinyPad; AsmMenu1,AsmMenu2
inc=/rd/1/TinyPad
ini=/rd/1/TinyPad
txt=/rd/1/TinyPad
jpg=/rd/1/JpegView
jpeg=/rd/1/JpegView
gif=/rd/1/GIFVIEW; GifMenu1,MenuAnimage
wav=/rd/1/AC97SND
mp3=/rd/1/AC97SND
mid=/rd/1/MIDAMP
bmp=/rd/1/MV; BmpMenu1,MenuAnimage
png=/rd/1/@rcher
rtf=/rd/1/RtfRead
3ds=/rd/1/3d/view3ds
lif=/rd/1/demos/life2
skn=/rd/1/desktop

[Menu]
AsmMenu1=&Редактор,/rd/1/TinyPad
AsmMenu2=&Компилировать,/rd/1/develop/fasm
GifMenu1=&Просмотр,/rd/1/GIFVIEW
BmpMenu1=&Просмотр,/rd/1/MV
MenuAnimage=&Редактор,/rd/1/animage

[Panels]
LeftViewMode=2
RightViewMode=2

[FolderShortcuts]
# Можно определить до десяти ссылок на папки Shortcut0...Shortcut9,
# на такие папки можно сделать быстрый переход по RCtrl+<цифра>
Shortcut0=/rd/1

[Confirmations]
Delete=1
DeleteIncomplete=0

# Слева от знака равенства можно ставить любое осмысленное или бессмысленное
# имя; справа - путь к плагину.
# Если путь не абсолютен, то он отсчитывается от папки с бинарником kfar.
[Plugins]
ArchiveReader=kfar_arc.obj
