[Associations]
asm=/sys/TinyPad; AsmMenu1,AsmMenu2
inc=/sys/TinyPad
ini=/sys/TinyPad
txt=/sys/TinyPad
jpg=/sys/media/kiv
jpeg=/sys/media/kiv
jpe=/sys/media/kiv
gif=/sys/media/kiv; MenuKiv,MenuAnimage
ico=/sys/media/kiv
bmp=/sys/media/kiv; MenuKiv,MenuAnimage
png=/sys/media/kiv
cur=/sys/media/kiv
pcx=/sys/media/kiv
pbm=/sys/media/kiv
pgm=/sys/media/kiv
pnm=/sys/media/kiv
tif=/sys/media/kiv
tiff=/sys/media/kiv
wbmp=/sys/media/kiv
xcf=/sys/media/kiv
rtf=/sys/RtfRead
3ds=/sys/3d/view3ds
lif=/sys/demos/life2
skn=/sys/desktop
lap=/sys/media/listplay
asf=/sys/media/listplay
m3u=/sys/media/AC97SND
wav=/sys/media/AC97SND
mp3=/sys/media/AC97SND
xm=/sys/media/AC97SND
mid=/sys/media/MIDAMP
cvs=/sys/graph
obj=/sys/develop/cobj
htm=/sys/HTMLv
html=/sys/HTMLv
fb2=/sys/HTMLv
mht=/sys/HTMLv
kla=/sys/games/klavisha

[Menu]
AsmMenu1=&Внешний редактор,/sys/TinyPad
AsmMenu2=&Компилировать,/sys/develop/fasm
MenuKiv=&Просмотр,/sys/media/kiv
MenuAnimage=&Редактор,/sys/media/animage

[Panels]
; Режимы отображения файлов на панелях
; значения соответствуют цифрам для LCtrl+<1-4>
LeftViewMode=2
RightViewMode=2
; Режимы сортировки файлов на панелях
;   значения имеют вид 2 * N + M, где
;     M = 0 - прямая сортировка, M = 1 - обратная
;     N = 0-6 соответствует режиму сортировки для Ctrl+F<3-9>
LeftSortMode=0
RightSortMode=0

[Editor]
; Символы конца строки, которые будет вставлять
; редактор kfar при добавлении новой строки:
; DOS - наподобие DOS/Win (0D 0A), Unix - наподобие Unix (0A),
; Mac - наподобие Mac (0D)
EOLStyle=Unix

[FolderShortcuts]
; Можно определить до десяти ссылок на папки Shortcut0...Shortcut9,
; на такие папки можно сделать быстрый переход по RCtrl+<цифра>
Shortcut0=/rd/1

[Confirmations]
Delete=1
DeleteIncomplete=0

; Слева от знака равенства можно ставить любое осмысленное или бессмысленное
; имя; справа - путь к плагину.
; Если путь не абсолютен, то он отсчитывается от папки с бинарником kfar.
[Plugins]
ArchiveReader=kfar_arc.obj
