;  Access modes
;
; List		= 1
; Read		= 2
; Write		= 4
; Delete		= 8
; Change directory	= 16


[anonymous]
; leavy pass empty to disable it
pass=		
home=/rd/1/
mode=3

[test]
pass=1234
home=/rd/1/
mode=31

