[anonymous]
pass=		; leavy empty for none
home=/rd/1/
mode=5		

;  Access modes
; 7 	full
; 6 	read and write
; 5 	read and execute
; 4 	read only
; 3 	write and execute
; 2 	write only
; 1 	execute only (open folder)
; 0 	none