[main]
# Directories to search
# All directories should ends by '/;' (without quotes)
path=/sys/;/sys/utils/;/sys/3d/;/sys/demos/;/sys/develop/;/sys/fm/;/sys/games/;/sys/media/;

[debug]
# debug: one of no, console.
debug=console
#debug=no

# level: 0 - show only ok/error messages, 1 - show for each directory
level=1
