;;===Common_preferences=================================================
[Preferences]
Speed=80
; Delay between moves in ms (1/100 second)
; SLOW == 0 <= Speed <= 100 == FAST
Theme=Theme_standard
; Theme name to use
; See [Theme_*] sections below for available themes
; Name of any theme must be shorter than 30 chars
Smart_reverse=0
; 0 - disabled, 1 - eabled
; If this option is enabled, the snake may be reversed only by pressing Reverse key (see [Shortcuts] section)
; For example, if the snake is moving to the left and you press RIGHT key the snake will not move to the right
Show_lives_style=2
; 0 - do not show remaining lives
; 1 - show as a number in window title
; 2 - draw the number in snake head
; 3 - both 1 & 2
Draw_level_name_in_window_title=1
; 1 - yes, draw
; 0 - no
; This option includes drawing 'Classic mode' string in window title for classic mode (without levels)
Separating_symbol=/
; Symbol that separates 'Snake', '3 lives' and level name in window title
; 'Snake | 3 lives | Towers of Hanoi'
; 'Snake - 3 lives
; 'Snake / Towers of Hanoi'
; or smth like these ones
;;---Common_preferences-------------------------------------------------

;;===Shortcuts==========================================================
[Shortcuts]
; Keys of moving. These ones are in addition to the standard combination of arrows.
; VIM-like navigation is used by default.
Move_left   =   h
Move_down   =   j
Move_up     =   k
Move_right  =   l
; Snake reverse key
Reverse     =   Tab
; Increare/decrease field keys
Increase    =   u
Decrease    =   i

;;---Shortcuts----------------------------------------------------------

;;===Visual_themes======================================================
[Theme_standard]
; all these keys are optional
Decorations             =   3
; 0  = nothing
; 1  = grid_lines
; 2  = grid_lines_with_ends
; 3  = grid_lines_with_corners
; 4  = grid_dots
; 5  = borders_lines
; 6  = borders_lines_with_corners
; 7  = borders_dots
; 8  = corners_dots
; 9  = corners_inner
; 10 = corners_outer
; 11 = corners_crosses
Background_color        =   0,0,0
Decorations_color       =   170,170,0
Snake_color             =   17,17,255
Snake_head_color        =   107,107,255
; by default Snake_head_color is equal to Snake_color, so the snake has no head
Lives_in_head_number_color= 255,136,0
; color of the number in snake head which represents remaining lives
Snake_picture_color     =   68,136,255
; color of big 'SNAKE' label at start menu
Version_picture_color   =   85,255,85
Pause_picture_color     =   17,255,17
Game_over_picture_color =   255,17,17
; ... if you end game without new record
You_win_picture_color   =   255,255,17
; ... if you end game with new record
Navigation_string_color =   255,119,119
; color of 'PRESS * to *' and like this strings
Game_over_string_color  =   255,153,0
; color of strings on game_over screen
Game_over_hiscore_color =   255,221,68
; color of new hiscore and champion name on game_over screen
Eat_color               =   255,255,17
Score_number_color      =   255,255,255
; color of "SCORE : " string at the left bottom screen part
Score_string_color      =   255,255,255
; color of digits after "SCORE : "
Level_string_color      =   255,255,255
; color of "LEVEL : " string at the left bottom screen part
Level_number_color      =   255,255,255
; color of digits after "LEVEL : "
Hiscore_number_color    =   255,255,255
Hiscore_string_color    =   255,255,255
Champion_string_color   =   255,255,255
Champion_name_color     =   255,255,255
Edit_box_selection_color=   0,176,0
Button_color            =   221,221,221
; color of buttons 'play', 'exit' etc at start menu
Button_text_color       =   0,0,0
; color of the text on these buttons
Stone_color             =   95,135,0
Splash_background_color =   170,170,0
; background color for "LEVEL ??" label between levels
Splash_level_string_color=  0,0,0
; color of "LEVEL" label
Splash_level_number_color=  0,0,0
; color of two level number digits on splash between levels

[Theme_light]
Decorations             =   2
Background_color        =   245,245,245
Decorations_color       =   55,55,55
Snake_color             =   225,125,225
Snake_head_color        =   255,125,55
Lives_in_head_number_color= 255,255,255
Snake_picture_color     =   105,155,205
Version_picture_color   =   155,255,0
Pause_picture_color     =   75,255,75
Game_over_picture_color =   225,125,105
You_win_picture_color   =   55,255,155
Navigation_string_color =   205,105,105
Game_over_string_color  =   205,105,105
Game_over_hiscore_color =   205,75,75
Eat_color               =   225,225,25
Score_number_color      =   100,100,255
Score_string_color      =   100,100,255
Level_string_color      =   100,100,255
Level_number_color      =   100,100,255
Hiscore_number_color    =   100,100,255
Hiscore_string_color    =   100,100,255
Champion_string_color   =   100,100,255
Champion_name_color     =   100,100,255
Edit_box_selection_color=   0,176,0
Button_color            =   221,221,221
Button_text_color       =   0,0,0
Stone_color             =   105,185,255
Splash_background_color =   185,255,185
Splash_level_string_color=  165,165,255
Splash_level_number_color=  255,165,165

[Theme_ultra_white]
Decorations             =   10
Background_color        =   255,255,255
Decorations_color       =   0,0,0
Snake_color             =   30,30,30
Snake_head_color        =   30,30,30
Lives_in_head_number_color= 255,255,255
Snake_picture_color     =   30,30,30
Version_picture_color   =   70,70,70
Pause_picture_color     =   30,30,30
Game_over_picture_color =   30,30,30
You_win_picture_color   =   105,105,105
Navigation_string_color =   255,255,255
Game_over_string_color  =   30,30,30
Game_over_hiscore_color =   0,0,0
Eat_color               =   0,255,0
Score_number_color      =   0,0,0
Score_string_color      =   255,255,255
Level_string_color      =   255,255,255
Level_number_color      =   255,255,255
Hiscore_number_color    =   0,0,0
Hiscore_string_color    =   255,255,255
Champion_string_color   =   255,255,255
Champion_name_color     =   255,255,255
Edit_box_selection_color=   176,176,176
Button_color            =   221,221,221
Button_text_color       =   0,0,0
Stone_color             =   145,145,145
Splash_background_color =   205,205,205
Splash_level_string_color=  255,255,255
Splash_level_number_color=  255,255,255

[Theme_ultra_black]
Decorations             =   6
Background_color        =   0,0,0
Decorations_color       =   255,255,255
Snake_color             =   255,255,255
Snake_head_color        =   255,255,255
Lives_in_head_number_color= 30,30,30
Snake_picture_color     =   255,255,255
Version_picture_color   =   225,225,225
Pause_picture_color     =   225,225,225
Game_over_picture_color =   225,225,225
You_win_picture_color   =   255,255,255
Navigation_string_color =   0,0,0
Game_over_string_color  =   225,225,225
Game_over_hiscore_color =   225,225,225
Eat_color               =   255,0,0
Score_number_color      =   255,255,255
Score_string_color      =   255,255,255
Level_string_color      =   0,0,0
Level_number_color      =   0,0,0
Hiscore_number_color    =   255,255,255
Hiscore_string_color    =   255,255,255
Champion_string_color   =   0,0,0
Champion_name_color     =   0,0,0
Edit_box_selection_color=   100,100,100
Button_color            =   221,221,221
Button_text_color       =   0,0,0
Stone_color             =   145,145,145
Splash_background_color =   30,30,30
Splash_level_string_color=  255,255,255
Splash_level_number_color=  255,255,255

[Theme_your_theme_name]

;;---Visual_themes------------------------------------------------------

;;===Reserved_Section===================================================
[Reserved]
Square_side_length=19
Champion_name_classic= 
Hiscore_classic=777
Champion_name_levels= 
Hiscore_levels=222
;;---Reserved_Section---------------------------------------------------