;;===Common_preferences=================================================
[Preferences]
Speed=80
; SLOW == 0 <= Speed <= 100 == FAST
Square_side_length=19
; in pixels
; recommended minimum is 8 (strings don't overlap)
; for nice look at low Square_side_length try Theme_ultra_black
Theme=Theme_standard
; Theme name to use
; See [Theme_*] below for available themes
; Name of any theme must be shorter than 30 chars
;;---Common_preferences-------------------------------------------------

;;===Visual_themes======================================================
[Theme_standard]
; all these keys are optional
Decorations             =   2
; 0  = nothing
; 1  = grid_lines
; 2  = grid_lines_with_ends
; 3  = grid_lines_with_corners
; 4  = grid_dots
; 5  = borders_lines
; 6  = borders_lines_with_corners
; 7  = borders_dots
; 8  = corners_dots
; 9  = corners_inner
; 10 = corners_outer
; 11 = corners_crosses
Background_color        =   0,0,0
Decorations_color       =   170,170,0
Snake_color             =   17,17,255
Snake_head_color        =   17,17,255
; by default Snake_head_color is equal to Snake_color, so the snake has no head
Snake_picture_color     =   68,136,255
; color of big 'SNAKE' label at start menu
Version_picture_color   =   85,255,85
Pause_picture_color     =   17,255,17
Game_over_picture_color =   255,17,17
Navigation_string_color =   255,119,119
; color of 'PRESS * to *' and like this strings
Game_over_string_color  =   255,153,0
; color of strings on game_over screen
Game_over_hiscore_color =   255,221,68
; color of new hiscore and champion name on game_over screen
Eat_color               =   255,255,17
Score_number_color      =   255,255,255
Score_string_color      =   255,255,255
Hiscore_number_color    =   255,255,255
Hiscore_string_color    =   255,255,255
Champion_string_color   =   255,255,255
Champion_name_color     =   255,255,255
Edit_box_selection_color=   0,176,0

[Theme_light]
Decorations             =   2
Background_color        =   245,245,245
Decorations_color       =   55,55,55
Snake_color             =   215,115,215
Snake_head_color        =   215,115,215
Snake_picture_color     =   105,155,205
Version_picture_color   =   155,255,0
Pause_picture_color     =   75,255,75
Game_over_picture_color =   225,125,105
Navigation_string_color =   205,105,105
Game_over_string_color  =   205,105,105
Game_over_hiscore_color =   205,85,85
Eat_color               =   255,255,55
Score_number_color      =   100,100,255
Score_string_color      =   100,100,255
Hiscore_number_color    =   100,100,255
Hiscore_string_color    =   100,100,255
Champion_string_color   =   100,100,255
Champion_name_color     =   100,100,255
Edit_box_selection_color=   0,176,0

[Theme_ultra_white]
Decorations             =   10
Background_color        =   255,255,255
Decorations_color       =   0,0,0
Snake_color             =   30,30,30
Snake_head_color        =   30,30,30
Snake_picture_color     =   30,30,30
Version_picture_color   =   70,70,70
Pause_picture_color     =   30,30,30
Game_over_picture_color =   30,30,30
Navigation_string_color =   255,255,255
Game_over_string_color  =   30,30,30
Game_over_hiscore_color =   0,0,0
Eat_color               =   0,255,0
Score_number_color      =   0,0,0
Score_string_color      =   255,255,255
Hiscore_number_color    =   0,0,0
Hiscore_string_color    =   255,255,255
Champion_string_color   =   255,255,255
Champion_name_color     =   255,255,255
Edit_box_selection_color=   176,176,176

[Theme_ultra_black]
Decorations             =   6
Background_color        =   0,0,0
Decorations_color       =   255,255,255
Snake_color             =   255,255,255
Snake_head_color        =   255,255,255
Snake_picture_color     =   255,255,255
Version_picture_color   =   225,225,225
Pause_picture_color     =   225,225,225
Game_over_picture_color =   225,225,225
Navigation_string_color =   0,0,0
Game_over_string_color  =   225,225,225
Game_over_hiscore_color =   225,225,225
Eat_color               =   255,0,0
Score_number_color      =   255,255,255
Score_string_color      =   255,255,255
Hiscore_number_color    =   255,255,255
Hiscore_string_color    =   255,255,255
Champion_string_color   =   0,0,0
Champion_name_color     =   0,0,0
Edit_box_selection_color=   100,100,100

[Theme_your_theme_here]

;;---Visual_themes------------------------------------------------------

; !!! DON'T WRITE ANYTHING AFTER THIS LINE: 'Score' SECTION IS WRITABLE AND YOU WILL LOST THIS DATA !!!

;;===Section_of_results=================================================
[Score]
Hiscore=777
Champion_name=