[path]
/rd/1=/sys
/rd/1/dll=/sys/lib

[net]
active=1
addr=192.168.1.2
mask=255.255.255.0
gate=192.168.1.1

[gui]
mouse_speed=1
mouse_delay=0x00A

[dev]
sb16=0x220
sound_dma=1
midibase=0x320
