; В этом файле можно изменить настройки компилятора по умолчанию.
J0			; не делать начальный jump на main() 
8			; оптимизация для Pentium II процессора.
r-			; запретить изменение доступной памяти в *.com файлах
X			; запретить включение в выходной файл надписи SPHINXC--
oc			; опримизация по размеру кода
w			; выдавать предупреждения
wf=warning.txt		; предупреждения выводить в файл warning
nw=1			; не показывать кое-какие ошибки в warning.txt
nw=2			; не показывать кое-какие ошибки в warning.txt
;de			; использовать временное расширение типа при делении
;ON			; включить оптимизацию чисел
;ost			; оптимизировать текстовые константы
IP=..\lib