; boot time parameters for KolibriOS

; timeout in seconds for config settings screen
timeout=5

; width*height
;resolution=1024*768

; where to load ramdisk from
; 2 - /hd0/1/kolibri.img
; 3 - don't load ramdisk
;imgfrom=3

; which directory to use as /sys
;syspath=/HD0/1/KOLIBRIOS
