[general]
; 0 = passive / 1 = active
mode=0
dir=/tmp0/1/

[active]
; Local starting port for active connections
port_start=2000
; end port
port_stop=5000
; IP (If you're behind a NAT, use external IP)
ip=10.0.0.1